<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="52dp"
    android:viewportWidth="59"
    android:viewportHeight="52">
  <path
      android:pathData="M9.05,0L47.95,0A9.05,9.05 0,0 1,57 9.05L57,39.95A9.05,9.05 0,0 1,47.95 49L9.05,49A9.05,9.05 0,0 1,0 39.95L0,9.05A9.05,9.05 0,0 1,9.05 0z"
      android:fillColor="#fff"/>
  <group>
    <clip-path android:pathData=""/>
    <path
        android:pathData="M9.05,0L49.95,0A9.05,9.05 0,0 1,59 9.05L59,42.95A9.05,9.05 0,0 1,49.95 52L9.05,52A9.05,9.05 0,0 1,0 42.95L0,9.05A9.05,9.05 0,0 1,9.05 0z"
        android:fillColor="#a8a7a7"/>
  </group>
  <path
      android:pathData="M9.05,2L47.95,2A9.05,9.05 0,0 1,57 11.05L57,41.95A9.05,9.05 0,0 1,47.95 51L9.05,51A9.05,9.05 0,0 1,0 41.95L0,11.05A9.05,9.05 0,0 1,9.05 2z"
      android:fillColor="#fff"/>
</vector>
