<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="pay_width_businesspayment">70dp</dimen>
    <dimen name="pay_height_businesspayment">50dp</dimen>
    <dimen name="icon_width">20dp</dimen>
    <dimen name="icon_height">20dp</dimen>
    <dimen name="text_input">15sp</dimen>
    <dimen name="text_submit">18sp</dimen>
    <dimen name="input_vertical_gap">18dp</dimen>
    <dimen name="form_text">17sp</dimen>
    <dimen name="btn_height">35dp</dimen>
    <dimen name="margin_top_below_appbar">60dp</dimen>
    <dimen name="eventname">18sp</dimen>
    <dimen name="text1">16sp</dimen>
    <dimen name="toolbar_text">20sp</dimen>

<!--    //newpost-icons-->
    <dimen name="icon_width_newpost">42dp</dimen>

    <dimen name="icon_adform_height">15dp</dimen>
    <dimen name="icon_adform_width">15dp</dimen>
</resources>